name: "Clean Badges Cache."
description: "It cleans the badges cache."
author: "Santiago Laza"

inputs:
  GH_TOKEN:
    description: "The github token to make secured calls to api.github."
    required: true
  REPO_NAME:
    description: "The repository name, including company's name. E.g: Cell-Ed/lms.learner.notes"

runs:
  using: "node16"
  main: "dist/index.js"
