name: LMS Component deploy to DEVELOP

on:
  workflow_call:
    
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      S3_BUCKET_REGION: us-east-1
    steps:
      - name: Checkout host repo
        uses: actions/checkout@v3
        with:
          path: host

      - name: Checkout this repo
        uses: actions/checkout@v3
        with:
          repository: Cell-Ed/workflows
          path: workflows
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
  
      - name: Process Repository Name
        uses: ./workflows/.github/processRepoName
        with:
          S3_BUCKET: celled-lms-dev
          REPO_NAME: ${{ github.event.repository.name }}

      - name: Check envs created.
        run: TAB_NAME=${{env.TAB_NAME}} WIDGET_NAME=${{ env.WIDGET_NAME}}  S3_BUCKET_DIRECTORY=${{env.S3_BUCKET_DIRECTORY}} BUILD_DIRECTORY=${{env.BUILD_DIRECTORY}}
        
      - name: Setup npmrc
        run: echo "//registry.npmjs.org/:_authToken=${{secrets.LMS_NPM_AUTOMATION_TOKEN}}" > .npmrc

      - name: Install dependencies
        run: npm install
        working-directory: ./host

      - name: Run Unit Tests
        run: npm test
        working-directory: ./host

      - name: Build
        run: CI=true npm run buildForJS
        working-directory: ./host

      - name: Deploy Micro-frontend
        uses: reggionick/s3-deploy@v3
        with:
          folder: ${{env.BUILD_DIRECTORY}}
          bucket: ${{ env.S3_BUCKET_DIRECTORY }}
          bucket-region: ${{ env.S3_BUCKET_REGION }}
